<!doctype html>
<!--

  Instructions:

  - Save this file.
  - Replace "USER" with your GitHub username.
  - Replace "REPO" with your GitHub repo name.
  - Replace "Your Project" with your project name.
  - Upload this file (or commit to GitHub Pages).

  Customize as you see fit!

-->
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width">

  <title>FIWARE-sdk</title>

  <!-- Flatdoc -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src='https://cdn.rawgit.com/rstacruz/flatdoc/v0.9.0/legacy.js'></script>
  <script src='flatdoc.js'></script>

  <!-- Flatdoc theme -->
  <link href='https://cdn.rawgit.com/rstacruz/flatdoc/v0.9.0/theme-white/style.css' rel='stylesheet'>
  <script src='https://cdn.rawgit.com/rstacruz/flatdoc/v0.9.0/theme-white/script.js'></script>

  <!-- Meta -->
  <meta content="FIWARE-sdk" property="og:title">
  <meta content="Tools and libraries for FIWARE" name="description">

  <!-- Initializer -->
  <script>
    Flatdoc.run({
      fetcher: Flatdoc.github('telefonicaid/FIWARE-sdk', 'Javascript/orion/README.md')
    });
  </script>

  <style>
    /* ========================
//#google-prettify-monokai-theme
//#Version: 0.2
//#Author: RaphaelDDL
//#Github: https://github.com/RaphaelDDL/google-prettify-monokai-theme/
//#MIT LICENSE
//#https://github.com/RaphaelDDL/compass-generic-config/blob/master/LICENSE
//For use with Google Code Prettify, HTML Syntax only
//======================== */
pre .str,
code .str {
  color: #e6db5a;
}
/* string */
pre .kwd,
code .kwd {
  color: #66d9ef;
}
/* keyword */
pre .com,
code .com {
  color: #75715e;
  font-style: italic;
}
/* comment */
pre .typ,
code .typ {
  color: #66d9ef;
}
/* type */
pre .lit,
code .lit {
  color: #ae81ff;
}
/* literal */
pre .pun,
code .pun {
  color: #fff;
}
/* punctuation */
pre .pln,
code .pln {
  color: #fff;
}
/* plaintext */
pre .tag,
code .tag {
  color: #f92672;
}
/* html/xml tag */
pre .atn,
code .atn {
  color: #a6e22a;
}
/* html/xml attribute name */
pre .atv,
code .atv {
  color: #e6db74;
}
/* html/xml attribute value */
pre .dec,
code .dec {
  color: #ae81ff;
}
/* decimal */
pre.prettyprint,
code.prettyprint {
  background-color: #272822;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  -o-border-radius: 8px;
  -ms-border-radius: 8px;
  -khtml-border-radius: 8px;
  border-radius: 8px;
}
pre.prettyprint {
  width: 100%;
  margin: 1em auto;
  padding: 1em;
  white-space: pre-wrap;
}
pre.prettyprinted {
  box-shadow: inset 0 0 1px 2px #3c3d39, 0 0 15px rgba(0, 0, 0, 0.5);
  border: 1px solid #0b0c0a;
}
/* ------------------------
//Section: class 'linenums' for line numbering
//------------------------ */
ol.linenums {
  margin-top: 0;
  margin-bottom: 0;
  color: #75715e;
  list-style: decimal inside !important;
}
/* IE indents via margin-left */
/* =============================================
//Section: Print Styles (partially from Sunburn Theme)
//================================================ */
@media print {
  pre.prettyprinted,
  pre.prettyprint,
  code.prettyprint {
    background-color: #fff;
    color: #000;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    -o-border-radius: 0;
    -ms-border-radius: 0;
    -khtml-border-radius: 0;
    border-radius: 0;
  }
  pre .str,
  code .str {
    color: #060;
  }
  pre .kwd,
  code .kwd {
    color: #006;
    font-weight: bold;
  }
  pre .com,
  code .com {
    color: #600;
    font-style: italic;
  }
  pre .typ,
  code .typ {
    color: #404;
    font-weight: bold;
  }
  pre .lit,
  code .lit {
    color: #044;
  }
  pre .pun,
  code .pun {
    color: #440;
  }
  pre .pln,
  code .pln {
    color: #000;
  }
  pre .tag,
  code .tag {
    color: #006;
    font-weight: bold;
  }
  pre .atn,
  code .atn {
    color: #404;
  }
  pre .atv,
  code .atv {
    color: #060;
  }
}
  </style>
</head>
<body role='flatdoc'>

  <div class='header'>
    <div class='left'>
      <h1>FIWARE-sdk</h1>
      <ul>
        <li><a href='https://github.com/telefonicaid/FIWARE-sdk'>View on GitHub</a></li>
        <li><a href='https://github.com/telefonicaid/FIWARE-sdk/issues'>Issues</a></li>
      </ul>
    </div>
    <div class='right'>
      <!-- GitHub buttons: see http://ghbtns.com -->
      <iframe src="http://ghbtns.com/github-btn.html?user=telefonicaid&amp;repo=FIWARE-sdk&amp;type=watch&amp;count=true"
              allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
    </div>
  </div>

  <div class='content-root'>
    <div class='menubar'>
      <div class='menu section' role='flatdoc-menu'></div>
    </div>
    <div role='flatdoc-content' class='content'></div>
  </div>

  <script type="text/javascript" src="google-code-prettify/prettify.js"></script>
  <link rel="stylesheet" href="https://raw.githubusercontent.com/RaphaelDDL/google-prettify-monokai-theme/master/prettify.css">
  <link rel="stylesheet" href="google-code-prettify/prettify.css">
  <script>
    prettyPrint();
  </script>
</body>
</html>
